In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
df_ratings  = pd.read_csv('C:/Users/Sunwoo/Desktop/Matrix Factorization/ml-latest-small/ml-latest-small/ratings.csv')

In [3]:
df_ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
df_ratings = df_ratings.drop(columns=['timestamp'])
df_ratings = df_ratings.reset_index()

In [5]:
df_ratings

         index  userId  movieId  rating
0            0       1        1     4.0
1            1       1        3     4.0
2            2       1        6     4.0
3            3       1       47     5.0
4            4       1       50     5.0
...        ...     ...      ...     ...
100831  100831     610   166534     4.0
100832  100832     610   168248     5.0
100833  100833     610   168250     5.0
100834  100834     610   168252     5.0
100835  100835     610   170875     3.0

[100836 rows x 4 columns]

In [11]:
# 전체 데이터의 20%만 남기기 위해 인덱스 난수
# targets = [random.randint(0,100836) for _ in range(100836//5)]
targets=random.sample(range(0,100836),(100836//5))
targets.sort()
targets

[3,
 27,
 37,
 39,
 51,
 54,
 56,
 66,
 74,
 78,
 83,
 86,
 90,
 106,
 107,
 108,
 114,
 116,
 123,
 128,
 130,
 131,
 142,
 143,
 144,
 145,
 147,
 148,
 156,
 158,
 159,
 160,
 163,
 173,
 174,
 175,
 183,
 184,
 201,
 214,
 217,
 220,
 223,
 229,
 230,
 234,
 236,
 253,
 254,
 256,
 259,
 261,
 264,
 266,
 271,
 278,
 280,
 281,
 292,
 293,
 297,
 298,
 299,
 304,
 306,
 324,
 329,
 333,
 337,
 339,
 340,
 353,
 364,
 370,
 375,
 381,
 391,
 397,
 402,
 407,
 408,
 416,
 419,
 426,
 430,
 436,
 437,
 438,
 444,
 449,
 456,
 461,
 463,
 464,
 469,
 470,
 473,
 477,
 478,
 479,
 484,
 487,
 491,
 492,
 502,
 509,
 515,
 516,
 517,
 520,
 522,
 526,
 527,
 529,
 532,
 544,
 546,
 550,
 553,
 566,
 568,
 571,
 581,
 591,
 602,
 606,
 608,
 609,
 613,
 619,
 620,
 622,
 629,
 635,
 637,
 641,
 642,
 645,
 654,
 658,
 661,
 665,
 667,
 671,
 672,
 682,
 683,
 687,
 711,
 722,
 723,
 730,
 739,
 743,
 760,
 762,
 765,
 766,
 769,
 778,
 779,
 785,
 793,
 794,
 796,
 797,
 800,
 801,
 802,
 804,
 810,
 821,
 825,
 830,
 833,
 842,
 846,
 859,
 864,
 884,
 891,
 892,
 894,
 895,
 908,
 910,
 912,
 915,
 923,
 928,
 934,
 954,
 959,
 965,
 966,
 967,
 973,
 979,
 994,
 998,
 1007,
 1012,
 1014,
 1020,
 1031,
 1036,
 1042,
 1043,
 1051,
 1070,
 1074,
 1086,
 1087,
 1095,
 1097,
 1098,
 1099,
 1102,
 1108,
 1112,
 1120,
 1121,
 1126,
 1127,
 1135,
 1143,
 1144,
 1147,
 1152,
 1153,
 1158,
 1167,
 1170,
 1177,
 1179,
 1189,
 1190,
 1196,
 1203,
 1211,
 1212,
 1220,
 1221,
 1228,
 1237,
 1243,
 1245,
 1247,
 1253,
 1255,
 1257,
 1262,
 1263,
 1268,
 1270,
 1283,
 1288,
 1289,
 1292,
 1295,
 1298,
 1299,
 1302,
 1304,
 1305,
 1309,
 1320,
 1321,
 1324,
 1329,
 1331,
 1332,
 1335,
 1344,
 1346,
 1349,
 1354,
 1358,
 1379,
 1388,
 1394,
 1395,
 1398,
 1405,
 1410,
 1412,
 1416,
 1419,
 1439,
 1442,
 1444,
 1448,
 1449,
 1452,
 1457,
 1462,
 1466,
 1474,
 1477,
 1478,
 1488,
 1489,
 1504,
 1508,
 1511,
 1520,
 1522,
 1524,
 1527,
 1528,
 1533,
 1534,
 1542,
 1545,
 1549,
 1567,
 1597,
 1598,
 1609,
 1611,
 1616,
 1621,
 1623,
 1627,
 1628,
 1630,
 1631,
 1632,
 1633,
 1643,
 1649,
 1656,
 1660,
 1662,
 1665,
 1669,
 1675,
 1677,
 1681,
 1684,
 1695,
 1698,
 1722,
 1727,
 1733,
 1735,
 1736,
 1740,
 1742,
 1744,
 1745,
 1747,
 1753,
 1759,
 1771,
 1780,
 1782,
 1789,
 1800,
 1804,
 1807,
 1814,
 1817,
 1820,
 1828,
 1837,
 1851,
 1858,
 1865,
 1870,
 1878,
 1880,
 1883,
 1887,
 1889,
 1892,
 1896,
 1904,
 1909,
 1911,
 1917,
 1918,
 1921,
 1930,
 1933,
 1934,
 1939,
 1944,
 1946,
 1957,
 1961,
 1963,
 1965,
 1974,
 1975,
 1977,
 1980,
 1989,
 1993,
 1994,
 1995,
 2008,
 2009,
 2012,
 2013,
 2018,
 2019,
 2025,
 2029,
 2038,
 2039,
 2053,
 2054,
 2058,
 2062,
 2063,
 2066,
 2075,
 2081,
 2087,
 2104,
 2114,
 2115,
 2116,
 2119,
 2121,
 2122,
 2125,
 2127,
 2131,
 2135,
 2152,
 2160,
 2164,
 2172,
 2173,
 2184,
 2186,
 2190,
 2191,
 2193,
 2200,
 2203,
 2213,
 2217,
 2223,
 2227,
 2232,
 2236,
 2238,
 2247,
 2251,
 2256,
 2276,
 2278,
 2281,
 2287,
 2293,
 2298,
 2299,
 2305,
 2306,
 2308,
 2313,
 2315,
 2317,
 2318,
 2324,
 2326,
 2328,
 2335,
 2346,
 2347,
 2351,
 2366,
 2371,
 2372,
 2376,
 2380,
 2381,
 2382,
 2385,
 2399,
 2400,
 2401,
 2405,
 2416,
 2428,
 2439,
 2449,
 2457,
 2460,
 2464,
 2473,
 2477,
 2479,
 2502,
 2514,
 2515,
 2522,
 2523,
 2524,
 2525,
 2534,
 2551,
 2553,
 2554,
 2571,
 2575,
 2576,
 2598,
 2600,
 2605,
 2609,
 2614,
 2621,
 2624,
 2643,
 2645,
 2656,
 2659,
 2662,
 2664,
 2669,
 2673,
 2676,
 2680,
 2682,
 2684,
 2704,
 2711,
 2717,
 2722,
 2725,
 2726,
 2728,
 2734,
 2740,
 2742,
 2745,
 2748,
 2751,
 2753,
 2758,
 2760,
 2763,
 2766,
 2775,
 2778,
 2789,
 2796,
 2808,
 2816,
 2824,
 2837,
 2840,
 2842,
 2847,
 2848,
 2850,
 2851,
 2855,
 2858,
 2864,
 2871,
 2875,
 2876,
 2880,
 2881,
 2895,
 2909,
 2916,
 2918,
 2920,
 2926,
 2928,
 2930,
 2942,
 2949,
 2951,
 2953,
 2955,
 2964,
 2966,
 2971,
 2977,
 2983,
 2985,
 2986,
 3006,
 3012,
 3021,
 3049,
 3059,
 3061,
 3074,
 3076,
 3082,
 3096,
 3097,
 3099,
 3100,
 3110,
 3112,
 3114,
 3117,
 3118,
 3120,
 3124,
 3132,
 3136,
 3140,
 3143,
 3151,
 3163,
 3164,
 3165,
 3172,
 3176,
 3177,
 3182,
 3186,
 3187,
 3191,
 3194,
 3197,
 3205,
 3207,
 3208,
 3209,
 3210,
 3212,
 3213,
 3214,
 3221,
 3234,
 3235,
 3239,
 3242,
 3244,
 3252,
 3253,
 3255,
 3259,
 3262,
 3279,
 3286,
 3287,
 3291,
 3292,
 3296,
 3300,
 3304,
 3308,
 3311,
 3316,
 3319,
 3322,
 3327,
 3343,
 3344,
 3345,
 3347,
 3353,
 3365,
 3375,
 3377,
 3378,
 3380,
 3384,
 3405,
 3417,
 3418,
 3421,
 3422,
 3424,
 3428,
 3429,
 3432,
 3439,
 3440,
 3447,
 3453,
 3462,
 3468,
 3472,
 3479,
 3480,
 3485,
 3491,
 3494,
 3498,
 3503,
 3504,
 3508,
 3510,
 3513,
 3526,
 3528,
 3529,
 3535,
 3537,
 3539,
 3544,
 3549,
 3554,
 3556,
 3557,
 3558,
 3559,
 3562,
 3564,
 3571,
 3572,
 3576,
 3578,
 3585,
 3587,
 3588,
 3612,
 3619,
 3624,
 3636,
 3657,
 3660,
 3664,
 3667,
 3669,
 3687,
 3690,
 3694,
 3699,
 3706,
 3715,
 3719,
 3723,
 3726,
 3727,
 3730,
 3739,
 3740,
 3741,
 3742,
 3756,
 3761,
 3766,
 3770,
 3774,
 3781,
 3785,
 3788,
 3793,
 3810,
 3814,
 3821,
 3822,
 3827,
 3831,
 3833,
 3838,
 3844,
 3852,
 3853,
 3862,
 3865,
 3874,
 3877,
 3880,
 3895,
 3898,
 3899,
 3900,
 3902,
 3904,
 3913,
 3918,
 3927,
 3934,
 3935,
 3942,
 3947,
 3950,
 3952,
 3954,
 3958,
 3960,
 3961,
 3974,
 3978,
 3985,
 3993,
 3997,
 3999,
 4001,
 4009,
 4012,
 4016,
 4018,
 4019,
 4023,
 4028,
 4038,
 4041,
 4050,
 4057,
 4063,
 4082,
 4093,
 4104,
 4105,
 4107,
 4110,
 4112,
 4114,
 4117,
 4120,
 4127,
 4137,
 4142,
 4153,
 4173,
 4178,
 4184,
 4186,
 4187,
 4194,
 4196,
 4198,
 4203,
 4209,
 4218,
 4231,
 4246,
 4248,
 4254,
 4258,
 4266,
 4270,
 4289,
 4291,
 4292,
 4298,
 4300,
 4302,
 4304,
 4308,
 4309,
 4318,
 4322,
 4327,
 4329,
 4335,
 4343,
 4350,
 4352,
 4355,
 4361,
 4362,
 4365,
 4366,
 4367,
 4369,
 4372,
 4377,
 4382,
 4383,
 4396,
 4397,
 4400,
 4404,
 4408,
 4410,
 4420,
 4429,
 4433,
 4436,
 4438,
 4442,
 4448,
 4451,
 4462,
 4467,
 4468,
 4492,
 4500,
 4509,
 4515,
 4518,
 4522,
 4528,
 4531,
 4535,
 4540,
 4546,
 4547,
 4551,
 4553,
 4554,
 4566,
 4575,
 4584,
 4587,
 4595,
 4599,
 4605,
 4607,
 4612,
 4615,
 4619,
 4630,
 4633,
 4635,
 4638,
 4646,
 4647,
 4649,
 4652,
 4658,
 4659,
 4662,
 4667,
 4670,
 4672,
 4679,
 4685,
 4692,
 4693,
 4697,
 4699,
 4700,
 4702,
 4703,
 4705,
 4708,
 4722,
 4723,
 4725,
 4727,
 4729,
 4731,
 4739,
 4742,
 4743,
 4745,
 4753,
 4759,
 4773,
 4780,
 4781,
 4785,
 4786,
 4787,
 4794,
 4798,
 4809,
 4819,
 4824,
 4825,
 4827,
 4828,
 4836,
 4846,
 4848,
 4849,
 4853,
 4854,
 4858,
 4860,
 4874,
 4877,
 4880,
 4893,
 4902,
 4909,
 4913,
 4919,
 4922,
 4931,
 4948,
 4953,
 4954,
 4958,
 4963,
 4970,
 4973,
 4975,
 4992,
 5025,
 5026,
 5029,
 5037,
 5038,
 5043,
 5044,
 5048,
 5053,
 5058,
 5060,
 5062,
 5065,
 ...]

In [21]:
dropped= []
for i in range(len(targets)):
    dropped.append(tuple(df_ratings.loc[targets[i]]))

# dropped = df_ratings.loc[[targets[i] for i in range(len(targets))]
# dropped = df_ratings.loc[~df_ratings[['index'].isin(targets)]
# dropped = pd.DataFrame(dropped)
dropped = pd.DataFrame(dropped, columns = ['index','userId','movieId','rating'])
dropped

          index  userId   movieId  rating
0           3.0     1.0      47.0     5.0
1          27.0     1.0     500.0     3.0
2          37.0     1.0     648.0     3.0
3          39.0     1.0     673.0     3.0
4          51.0     1.0    1024.0     5.0
...         ...     ...       ...     ...
20162  100817.0   610.0  158956.0     3.0
20163  100820.0   610.0  160341.0     2.5
20164  100822.0   610.0  160571.0     3.0
20165  100823.0   610.0  160836.0     3.0
20166  100832.0   610.0  168248.0     5.0

[20167 rows x 4 columns]

In [33]:
# dropped = dropped.reset_index(['index'])
# dropped[['index','userId','movieId']] = dropped[['index','userId','movieId']].apply(pd.to_numeric)
dropped = dropped.astype(int)
dropped = dropped.astype({'rating':np.float})
dropped = dropped.drop(columns=['index'])
dropped

       userId  movieId  rating
0           1       47     5.0
1           1      500     3.0
2           1      648     3.0
3           1      673     3.0
4           1     1024     5.0
...       ...      ...     ...
20162     610   158956     3.0
20163     610   160341     2.0
20164     610   160571     3.0
20165     610   160836     3.0
20166     610   168248     5.0

[20167 rows x 3 columns]

In [34]:
rating_80 = df_ratings.loc[~df_ratings['index'].isin(targets)]
rating_80 = rating_80.drop(columns=['index'])
rating_80

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
4            1       50     5.0
5            1       70     3.0
...        ...      ...     ...
100830     610   166528     4.0
100831     610   166534     4.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[80669 rows x 3 columns]

In [35]:
dropped.to_csv('C:/Users/Sunwoo/Desktop/Matrix Factorization/result/dropped.csv')
rating_80.to_csv('C:/Users/Sunwoo/Desktop/Matrix Factorization/result/rating_80.csv')